# pokedex-compose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/example/mypokedex/core/navigation/: AppBottomNavigation.kt  AppNavigationHost.kt
app/src/main/java/com/example/mypokedex/core/navigation/ui/: BottomNavigationBar.kt
app/src/main/java/com/example/mypokedex/core/network/: PokeService.kt
app/src/main/java/com/example/mypokedex/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/mypokedex/core/utilities/: UriUtilities.kt
app/src/main/java/com/example/mypokedex/pokedex/data/http/responses/: PokedexResponse.kt
app/src/main/java/com/example/mypokedex/pokedex/data/repository/: PokedexRepository.kt
app/src/main/java/com/example/mypokedex/pokedex/data/service/: PokedexService.kt
app/src/main/java/com/example/mypokedex/pokedex/domain/: PokedexUsesCases.kt
app/src/main/java/com/example/mypokedex/pokedex/ui/: PokedexScreen.kt  PokedexScreenListState.kt  PokedexViewModel.kt
app/src/main/java/com/example/mypokedex/pokedex/ui/components/: Header.kt  PokedexItem.kt
app/src/main/java/com/example/mypokedex/pokedex/ui/model/: PokemonModel.kt
app/src/main/java/com/example/mypokedex/pokemon/data/http/response/: PokemonDetailResponse.kt  PokemonTypeResponse.kt
app/src/main/java/com/example/mypokedex/pokemon/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/mypokedex/pokemon/data/service/: PokemonService.kt  TypeService.kt
app/src/main/java/com/example/mypokedex/pokemon/domain/: GetPokemonDetailUseCase.kt
app/src/main/java/com/example/mypokedex/pokemon/ui/: PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/com/example/mypokedex/pokemon/ui/model/: PokemonModel.kt
app/src/main/java/com/example/mypokedex/profile/ui/: ProfileScreen.kt
app/src/main/java/com/example/mypokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
